[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    py{36,37}
    py37-lint
    py37-type
    py37-package

[testenv]
whitelist_externals = poetry
extras = test
commands =
    poetry install --no-root -v
    poetry run pytest tests/

[testenv:py37-lint]
description = check the code style
basepython = python3.7
extras = test
commands =
    black --check {toxinidir}
    flake8 {toxinidir}/toygene
    pylint {toxinidir}/toygene --errors-only --output-format=colorized

[testenv:py37-type]
description = type check the library
basepython = python3.7
extras = test
commands =
    poetry run mypy --config-file {toxinidir}/tox.ini {toxinidir}/toygene {posargs}

[testenv:py37-package]
description = ensure we can package this library
basepython = python3.7
skip_install = True
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*

[coverage:run]
branch = true
source = toygene
parallel = true

[flake8]
doctests = True
show-source = True
max-complexity = 12
max-line-length = 99
ignore =
    D100    # Missing docstring in public module
    D104    # Missing docstring in public package
    D105    # Missing docstring in magic method
    D107    # Missing docstring in __init__
    E203    # Whitespace before ':', `black` style
    E501    # Line too long, `black` normalizes anyway
    RST304  # Unknown interpreted text role "X", https://github.com/peterjc/flake8-rst-docstrings/issues/7
    W503    # Line break before binary operator, `black` style
enable-extensions=G
application-import-names = toygene
exclude =
    .git
    .hypothesis
    .ipynb_checkpoints
    .mypy_cache
    .pytest_cache
    .tox
    docs
    tests
    __init__.py

[mypy]
python_version = 3.6
platform = linux
mypy_path = docs/stubs
show_column_numbers = True
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

[pytest]
testpaths = toygene tests
; addopts =
;     --cov
;     --cov-config tox.ini
;     --cov-report html
;     --doctest-modules
;     --doctest-continue-on-failure
;     --doctest-plus
;     --doctest-rst
;     --doctest-glob '*.rst'
; doctest_plus = enabled
; doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
; mock_use_standalone_module = true
